@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: "Calluna", "Georgia", serif;
}

h1 { font-size: 30px !important; }
h2 { font-size: 25px; }
h3 { font-size: 20px; }
body { font-size: 14px; }

/* Ensure responsive design */
@media (max-width: 640px) {
  h1 { font-size: 24px !important; }
  h2 { font-size: 20px; }
  h3 { font-size: 18px; }
}

@media (max-width: 480px) {
  h1 { font-size: 22px !important; }
  h2 { font-size: 18px; }
  h3 { font-size: 16px; }
}